VITE_APPWRITE_PROJECT_ID = 66abacac00329c802482
VITE_APPWRITE_DATABASE_ID = 66abb5f4000c63bd4923
VITE_APPWRITE_CAR_MODELS_COLLECTION_ID = 66abd903002988c10598
VITE_APPWRITE_CAR_TYPES_COLLECTION_ID = 66abd8ab003805465818
VITE_APPWRITE_CAR_MAKE_COLLECTION_ID = 66ccac8b001e53089a94
VITE_APPWRITE_CAR_COLOR_COLLECTION_ID = 66d0b53a001b0764d33b
VITE_APPWRITE_ALL_CARS_COLLECTION_ID = 66abb72300331a018431
VITE_APPWRITE_REVIEWS_COLLECTION_ID = 66ac3fc7002730025e4c